<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.expensecalculator.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.expensecalculator.expense.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/totalFragment"
        android:name="com.example.expensecalculator.total.TotalFragment"
        android:label="fragment_total"
        tools:layout="@layout/fragment_total" />
</navigation>